<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="foofoof.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="foofoof_SmsService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service2.winic.org/Service.asmx</Value>
    </Setting>
    <Setting Name="foofoof_FetionService_fWebSer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://io.feirobot.cn/fWebSer.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>